<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SensortagBLE.App" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAAIAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SensortagBLE.MainPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAIogAIAAAQAAARAAAAAAAAOAiEAAAgAAAAEAEIA=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SensortagBLE.ReceiveJsonData" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAACAAAAAAAAAAAAAEAAAAAAAAAAIAASgAAAAAAA=</HashCode>
      <FileName>ReceiveJsonData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensortagBLE.WrongBLEDeviceException" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WrongBLEDeviceException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vives.SensorData" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>SensorData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vives.Temperature" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAABAAAAAAAAAAAAQCAAAAAAIAAAAA=</HashCode>
      <FileName>SensorData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vives.Sensortag" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iwAAABACAEAAAAgAIAAAAAAQAMAAAAgAQQBAAACCACI=</HashCode>
      <FileName>SensorTag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vives.TextBoxExtensions" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>TextBoxExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>